<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/header_title"
        android:layout_width="253dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="77dp"
        android:text="@string/header_main"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/loadB"
        android:layout_width="217dp"
        android:layout_height="65dp"
        android:layout_below="@+id/header_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="103dp"
        android:textOff="@string/load_sample"
        android:textOn="@string/reload_sample"
        android:textSize="24sp"
        android:onClick="onToggleClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_below="@+id/loadB"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintTop_toBottomOf="@+id/loadB">

        <TextView
            android:id="@+id/bookContentTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </ScrollView>

</RelativeLayout>